<!DOCTYPE html>
<html>

<head>
	<style>
    body {
        background-image: url("https://i.pinimg.com/736x/73/f0/2f/73f02fa0f38b187a3eac7add63690a71.jpg");}
    	h1{color: #fffb00;}
        h1{text-indent: 50px;}
        div{
            padding: top 20px;
            width: max-content;}
    </style>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Information</a></li>
            <li><a href="">Empty</a></li>
        </ul>
    </nav>

    <style>
        nav ul{
            list-style-type: none;
            background-color: gray;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }

        nav a{
            color: white;
            font-size: large;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        nav a:hover{
            background-color: rgb(53, 48, 48);
        }

        nav li{
            float: left;
        }
    </style>
    
<body>

 <h1> Hello world</h1>

</body>
</html>
